[program:uop]
command=/root/.virtualenvs/py2.7.13uop/bin/python server.py --logging=ERROR --mode=deploy --deploy=prod
directory=/opt/uop-backend
numprocs_start=1
stopsignal=INT
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=20
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=20
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
